VITE_SUPABASE_PROJECT_ID="dbumedsfgvrmkrpsuuqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidW1lZHNmZ3ZybWtycHN1dXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzk2ODMsImV4cCI6MjA4NjMxNTY4M30.7tpIv3RXj1wYZC6I_dW26xlU1duIkVc7TfJvGZfmM38"
VITE_SUPABASE_URL="https://dbumedsfgvrmkrpsuuqp.supabase.co"
